* {
    box-sizing:border-box
}
body{
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 40px;
    font-family: "Kumbh sans", sans-serif;
    background-color: hsl(0, 0%, 100%);
    cursor: pointer;
}
header {
    display: flex;
    text-align: center;
    padding-bottom: 25px;
   

 nav{
    color: hsl(219, 9%, 45%);
    font: 16px;
    margin-left:25px;
    margin-top: 15px;
    align-items: center;
 }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      li{
        align-items: center;
        margin: 20px;
      }
 .user-actions{
    display: flex;
    position: relative;
    left: 400px;
    margin-top: 20px;
 
 .avatar{
    width:40px;
    height: 40px;
    border: 2px solid  hsl(26, 100%, 55%);
    border-radius: 50%;
    margin-left: 35px;
  
 }
 .cart-icon{
   width:20px;
   height:20px;
   margin-top: 10px;
   
 }
 h1{
    font-weight: 700;
 }
}
  }

  .divider{
    border-bottom: 1px solid  hsl(219, 9%, 45%);
 }

 .preview{
  
    .main-img{
        width:440px;
        height:440px;
        border-radius: 15px;
        margin-top: 60px;
    }

    .bottom-preview {
        display: flex; 
      
        
    }
    
    .side-img {
        width: 90px;
        height: 90px;
        border-radius: 10px;
        margin: 30px 10px;
        
 }
 }

 .product-info{
    position: relative;
    left:500px;
    bottom:600px;
    margin-top:60px;
    
    h1{
        font-size:46px;
    }
 }

 h4{
    font-size: 12px;
    color:hsl(219, 9%, 45%)
 }
 p{
    color: hsl(220, 14%, 75%);
    max-width: 445px;
 
 }

 .pricing{
    display: flex;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;
    margin-bottom: 20px;

    .current{
        font-weight: 700;
        font-size:30px
    }

    .discount{
        background-color:black;
        border-radius: 5px;
        color:white;
        padding:5px;
        width:50px;
        display: flex;
        align-items: center;
        justify-content:center;
    }
    .original{
        flex-basis: 100%;
        text-decoration: line-through;
        font-weight: bold;
        color: hsl(220, 14%, 75%);
        
    }

 }

 .button-container {
    display: flex; /* Align buttons in a row */
    gap: 15px; /* Space between buttons */
}

 .amount{
    width:150px;
    height:50px;
    border-radius: 10px;
    border-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
 
    img{
      
            margin: 0 10px; /* Space between the signs and number */
            padding:5px;
    }
  
 }
 .add{
    width:250px;
    height:50px;
    background-color: hsl(26, 100%, 55%);
    font-weight: bold;
    border-style: none;
    border-radius: 10px;
    padding:10px;
    text-align: center;
    
    

    img{
        width:18px;
        margin-right:10px;
        
    }

  }

  .cart-modal {
   /* display: none;  Hidden by default */
    position: relative;
    z-index: 1000; /* On top of other content */
     /*  left: 20%; 
    top: 10%;
   /* transform: translate(-50%, -50%);*/
    left:40px;
    top:50px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    width: 425px; /* Adjust width as needed */

   
}